{
  "name": "chat-app",
  "version": "0.1.0",
  "description": "ChattingApp",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modern-js/chat-app.git"
  },
  "author": "Jimsher Skhirtladze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modern-js/chat-app/issues"
  },
  "homepage": "https://github.com/modern-js/chat-app#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jquery": "^3.2.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sessionstore": "^1.2.18",
    "touch": "^3.1.0"
  }
}
